# Marriage

./: pom.xml
src/main/java/com/lenis0012/bukkit/marriage2/commands/: CommandGender.java  CommandHelp.java  CommandList.java  CommandMarry.java  CommandPhrase.java  CommandSeen.java
src/main/java/com/lenis0012/bukkit/marriage2/config/: Message.java  Settings.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/: MarriageCore.java
src/main/java/com/lenis0012/bukkit/marriage2/misc/: ListQuery.java
src/main/resources/: plugin.yml
