<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lenis0012.bukkit</groupId>
    <artifactId>marriage2</artifactId>
    <version>2.4.0</version>
    <packaging>jar</packaging>
    <name>Marriage</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lenisutils.version>2.4.1</lenisutils.version>
        <updater.version>1.1</updater.version>
        <maven.compiler.release>8</maven.compiler.release>
        <doclint>none</doclint>
    </properties>

    <repositories>
        <!-- Repo for access to Paper -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- JitPack / GitHub (vault) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- CodeMC -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!-- WorldEdit -->
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!-- PlotSquared -->
        <repository>
            <id>IntellectualSites</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.pluginutils</groupId>
            <artifactId>lenisutils-config</artifactId>
            <version>${lenisutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.pluginutils</groupId>
            <artifactId>lenisutils-sql</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.pluginutils</groupId>
            <artifactId>lenisutils-updater-api</artifactId>
            <version>${lenisutils.version}</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- PlotSquared Legacy (before v4)-->
        <dependency>
            <groupId>com.plotsquared.bukkit</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlotSquared.jar</systemPath>
        </dependency>
        <!-- PlotSquared v6 -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared-Core</artifactId>
            <scope>provided</scope>
            <version>6.10.8</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spigot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <updater.manifestUrl>https://raw.githubusercontent.com/lenis0012/Marriage/master/version_manifest.json</updater.manifestUrl>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.lenis0012.pluginutils</groupId>
                    <artifactId>lenisutils-updater-manifest</artifactId>
                    <version>${lenisutils.version}</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>${project.name}-Spigot-${project.version}</finalName>
            </build>
        </profile>
    </profiles>

    <!-- Build -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!-- Plugins -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
